events {}

http {
    upstream kafkaHQ {
        server kafkaHQ:8080;
    }

    upstream hdfs-namenode {
        server namenode:9870;
    }

    upstream spark-master {
        server spark-master:8080;
    }

    upstream spark-worker {
        server spark-worker:8081;
    }

    server {
        listen 80;

        location /kafkaHQ/ {
            proxy_pass http://kafkaHQ/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /hdfs/ {
            proxy_pass http://hdfs-namenode/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /spark-master/ {
            proxy_pass http://spark-master/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /spark-worker/ {
            proxy_pass http://spark-worker/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
