[libdefaults]
    default_realm = BOORS.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    BOORS.LOCAL = {
        kdc = namenode
        admin_server = namenode
    }

[domain_realm]
    .namenode = BOORS.LOCAL
    namenode = BOORS.LOCAL
    .datanode = BOORS.LOCAL
    datanode = BOORS.LOCAL
